# umfBDD

./: README.md
umfBDD/: .classpath  .project  AboutBDD.md  ReadMe.md  pom.xml
umfBDD/src/main/java/com/umpay/test/bdd/entity/: AccessToken.java  ConstantKey.java
umfBDD/src/test/java/com/umpay/test/bdd/: BaseFixture.java  CrossborderFixture.java
umfBDD/src/test/java/com/umpay/test/bdd/payments/: CalculateRateFixture.java  CheckCurrencyFixture.java  CreateMerProductFixture.java  CreatePaymentFixture.java  OauthAuthorizeFixture.java  ValidOrderParametersFixture.java
umfBDD/src/test/resources/com/umpay/test/bdd/: Crossborder.md
umfBDD/src/test/resources/com/umpay/test/bdd/payments/: CreatePayment.md  OauthAuthorize.md
