<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.umpay</groupId>
	<artifactId>umfBDD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>通过实例化文档内容，进行自动化测试</description>
	<dependencies>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>${concordion.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-timing-extension</artifactId>
			<version>${timing-extension.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-parallel-run-extension</artifactId>
			<version>${parallel-run-extension.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-logging-tooltip-extension</artifactId>
			<version>${concordion-logging-extension.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.umpay</groupId>
			<artifactId>umf-rest-api-sdk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/umf-rest-api-sdk.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<concordion.output.dir>target/concordion</concordion.output.dir>
					</systemPropertyVariables>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<concordion.version>2.1.1</concordion.version>
		<timing-extension.version>1.1.0</timing-extension.version>
		<parallel-run-extension.version>1.1.0</parallel-run-extension.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<gson.version>2.8.0</gson.version>
		<concordion-logging-extension.version>1.1.2</concordion-logging-extension.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<commons-logging.version>1.2</commons-logging.version>
	</properties>
</project>